<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #dadee5;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Entraineurs.ajouterEntraineur.Controller">
   <children>
      <Label alignment="CENTER" prefHeight="46.0" prefWidth="700.0" style="-fx-background-color: #334660;" text="Ajouter Un  Entraineur" AnchorPane.bottomAnchor="554.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="14.0" layoutY="106.0" prefHeight="412.0" prefWidth="450.0" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="236.0" AnchorPane.topAnchor="106.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="226.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="29.0" minHeight="7.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Nom">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Label text="Prenom" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Label text="Date de Naissance" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Email" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Téléphone" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Adresse" GridPane.rowIndex="5">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="317.0" text="Equipe" GridPane.rowIndex="6">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="name" GridPane.columnIndex="1" />
            <TextField fx:id="prénom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="teleph" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="adr" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <DatePicker fx:id="d_naissance" prefHeight="25.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="équipe" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button fx:id="parcourir" layoutX="528.0" layoutY="275.0" mnemonicParsing="false" onAction="#parcourir" prefHeight="27.0" prefWidth="112.0" text="Parcourir" />
      <Button fx:id="btnajouter" layoutX="528.0" layoutY="422.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="46.0" prefWidth="112.0" text="Valider" />
      <TextArea fx:id="textArea" layoutX="519.0" layoutY="238.0" prefHeight="37.0" prefWidth="130.0" />
      <Button fx:id="retour" layoutX="6.0" layoutY="53.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: TRENSPARANT;" AnchorPane.bottomAnchor="522.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="53.0">
         <graphic>
            <ImageView fx:id="back" fitHeight="24.0" fitWidth="24.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/arrow-left.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="logo" fitHeight="111.0" fitWidth="90.0" layoutX="539.0" layoutY="128.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/480222-200.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
